{
  "expo": {
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#FF231F7C",
          "sounds": ["./assets/adhan/adhan.wav"]
        }
      ]
    ],
    "name": "luthfullahiApp",
    "slug": "luthfullahiApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.luthfullahiApp.luthfullahiApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "luthfullahi app v2",
    "githubUrl": "https://github.com/bboinnovate20/luthfullahi_app"
  }
}
